apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "..fullname" . }}-test-connection"
  labels:
    {{- include "..labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "..fullname" . }}:{{ .Values.service.port }}{{- .Values.livenessProbe.httpGet.path }}']
  restartPolicy: Never
